สรุปรายการเพิ่มระบบ
หัวข้อ ใบส่งของ มัดจำ/แจ้งหนี้
แบ่งเป็น 2 ส่วนคือ
1. การค้นหา
	1.1 ค้นหาข้อมูล
	1.2 ออกรายงานสรุป(เรียงตามวันที่)
	1.3 ออกรายงานสรุป(เรียงตามลูกค้า)
2.การเพิ่มข้อมูล
	2.1 ค้นหาใบเสนอราคา
	2.2 บันทึกข้อมูล แบบเลือกส่งสินค้า เพื่อออกใบส่งของและใบกำกับภาษี
	2.3 บันทึกข้อมูล แบบเลือกส่งมัดจำ เพื่อออกใบส่งของและใบกำกับภาษี
	2.4 พิมพ์ใบส่งของ ตามเงื่อนไข โดยใบส่งของแบ่งออกเป็น
		2.4.1 ต้นฉบับใบกำกับภาษี 1 ฉบับ
		2.4.2 สำเนาใบส่งของ/สำเนาใบกำกับภาษี 1 ฉบับ
		2.4.3 ใบส่งของ/ใบแจ้งหนี้ 1 ฉบับ
		2.4.4 สำเนาใบส่งของ/สำเนาใบแจ้งหนี้ 2 ฉบับ
	2.5 พิมพ์ใบกำกับภาษี ตามเงื่อนไข โดยใบส่งของแบ่งออกเป็น
		2.5.1 ต้นฉบับใบกำกับภาษี 1 ฉบับ
		2.5.2 สำเนาใบส่งของ/สำเนาใบกำกับภาษี 1 ฉบับ
		2.5.3 ใบส่งของ/ใบแจ้งหนี้ 1 ฉบับ
		2.5.4 สำเนาใบส่งของ/สำเนาใบแจ้งหนี้ 2 ฉบับ
	2.6 พิมพ์สติกเกอร์		